.nav {
  @apply bg-gray-200 border-gray-300 dark:border-gray-900 border-b-2 px-2 sm:px-4 py-2.5 dark:bg-gray-900 relative z-50;
}
.nav-container {
  @apply container  mx-auto
  flex flex-wrap justify-between flex-row items-center;
}
.nav-logo {
  @apply flex flex-col mb-2 md:mb-auto;
}
.nav-logo .logo {
  @apply text-gray-700  font-bold text-base md:text-2xl dark:text-gray-50;
}
.nav-logo .logo + span {
  @apply text-gray-400 text-xs md:text-sm;
}

.cs-divide {
  @apply h-6 w-px mx-2 bg-gray-600 rounded hidden md:block;
}
.nav-menu .btn-dark-mode {
  @apply rounded-md p-2 w-9	h-9 mr-1 md:mr-0
  text-gray-600 duration-300 flex items-center
  hover:bg-gray-100 dark:hover:bg-gray-800 dark:text-gray-400;
}
.nav-menu .btn-dark-mode:hover svg {
  @apply hover:rotate-45 transform scale-110;
}
.nav-menu {
  @apply flex flex-row items-center relative;
}

.btn-dropdown-language {
  @apply hover:bg-gray-100 text-gray-700  
  dark:hover:bg-gray-800 dark:text-gray-400  dark:hover:text-white 
  font-medium text-center text-xs md:text-sm
  rounded-lg inline-flex items-center p-0.5 md:p-1 pr-3;
}

.nav-menu .dropdown-language {
  @apply z-10 w-44 bg-white rounded right-0 divide-gray-100 shadow dark:bg-gray-700 absolute top-full;
}

.select-language {
  @apply flex items-center
 pt-0.5 px-2.5 md:py-1 md:px-4  opacity-75 hover:opacity-100 font-normal
  text-gray-500 hover:text-gray-700 hover:bg-gray-300
  dark:text-gray-500 dark:hover:text-gray-100 dark:hover:bg-gray-600;
}
.select-language.active {
  @apply opacity-100  
  text-gray-800  dark:text-gray-100 font-medium;
}

.normal-flag,
.small-flag {
  margin: 0 !important;
}
